{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=JAYDEEP-BHAYANI\\SQLEXPRESS;Database=gmaildb;Trusted_Connection=True;TrustServerCertificate=True;"
        "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=gmaildb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
